{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
